name: Java CI con Maven

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    name: Build y Test
    runs-on: ubuntu-latest

    steps:
    - name: 📥 Checkout
      uses: actions/checkout@v4

    - name: ☕ JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: 🔨 Compilar
      run: mvn -B clean compile

    - name: 🧪 Tests
      run: mvn -B test

    - name: 📊 Reporte Surefire
      if: always()
      run: mvn -B surefire-report:report

    - name: 📦 Empaquetar JAR (sin tests)
      run: mvn -B package -DskipTests

    - name: 📤 Subir artefactos (JAR y reportes)
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: build-artifacts
        path: |
          target/*.jar
          target/surefire-reports/**
          target/site/surefire-report.html
        retention-days: 7
